# Random Namespace Examples
# Testing all random value generation functions

!use [random]

# Integer generation
dice_roll!int $random.int(min=1, max=6)
percentage!int $random.int(min=0, max=100)
big_number!int $random.int(min=1000, max=9999)

# Float generation
probability!float $random.float(min=0.0, max=1.0)
temperature!float $random.float(min=-10.5, max=35.7)

# Boolean generation
coin_flip!bool $random.bool
weighted_choice!bool $random.bool(probability=0.75)

# Choice from list
color $random.choice(items=[red, green, blue, yellow])
fruit $random.choice(items=[apple, banana, orange])

# Random byte generation
random_bytes $random.bytes(length=16)
token_bytes $random.bytes(length=32)

# UUID (convenience function)
random_uuid $random.uuid

